spring.datasource.url=jdbc:mysql://localhost/internetbanking
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

; server.port=8443
; security.require_ssl=true
; server.ssl.key-store=classpath:keystore.p12
; server.ssl.key-store-password=1qazCDE#
; ; server.ssl.key-password=1qazCDE#
; server.ssl.keyStoreType:PKCS12
; server.ssl.keyAlias:internetbankingsecurity
; server.ssl.protocol=TLS
